AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_UID=501
GOOGLE_CREDENTIALS=./secrets/gcp_credentials.json
GOOGLE_PROJECT=sample_project
GOOGLE_CLOUD_STORAGE_BUCKET=sample_project_bucket
GOOGLE_CLOUD_STORAGE_LOCATION=ME-CENTRAL1
GOOGLE_REGION=me-central1
MAX_RAW_FILE_SIZE_MB=50